<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Moonstone Conceptss</title>

  <link rel="shortcut icon" href="./assets/img/logo2.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/smart-app-banner@2.0.0/dist/smart-app-banner.css"
    type="text/css" media="screen">
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700,700i&display=swap">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700,700i&display=swap"
    media="print" onload="this.media='all'">

  <script src="./assets/js/head.60936455961063ae18e9.js"></script>


  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="./assets/css/theword.css" rel="stylesheet">



  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



  <script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>

  <link rel="stylesheet" href="./assets/css/project.css">

  <!-- Font links -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- CSS links-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
  <!-- fancybox -->
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>
  <!-- magnific-popup -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

  <link rel="stylesheet" href="./assets/css/2hnv5s4079f.css">


</head>

<body>

  <div class="siteContent">
    <div class="sim-grouprow sim-grouprow--default sim-grouprow--0 sim-grouprow--last ">
      <div class="row ">
        <div class="col-md flexgroup-col " data-breakpoint="md" style="">
          <section class="sim-module sim-module--default sim-module--content-detailsbodyonly ">
            <article class="articleContent group">

              <div class="sim-content-body">
                <p>
                  <script>
                    function hideErrorLabels() {
                      let errorMessageformName = document.getElementById("errorMessageFormName");
                      errorMessageformName.style.display = "none";

                      let errorMessageFormEmail = document.getElementById(
                        "errorMessageFormEmail");
                      errorMessageFormEmail.style.display = "none";

                      let errorMessageFormPhone = document.getElementById(
                        "errorMessageFormPhone");
                      errorMessageFormPhone.style.display = "none";

                      let errorMessageFormBusinessCompany = document.getElementById(
                        "errorMessageFormBusinessCompany");
                      errorMessageFormBusinessCompany.style.display = "none";
                    }

                    function onSubmit(token) {
                      //e.preventDefault()           

                      hideErrorLabels()

                      let res = validateForm()

                      if (!res) {
                        // console.log('success!',widgetId);

                        try {
                          grecaptcha.reset(
                            widgetId
                          )
                        } catch (error) {
                          console.log('error resetting!', error);
                        }

                        //console.log('restored token captcha')
                      } else
                        formSubmit()

                      //document.getElementById("contact-us-form").submit();
                    }

                    function validateForm() {
                      //console.log('validating form')

                      let res = true;

                      let x = document.forms["contact-us-form"]["firstname"].value;
                      if (x == "") {
                        let errorMessageformName = document.getElementById(
                          "errorMessageFormName");
                        errorMessageformName.style.display = "block";
                        res = false;
                      }

                      x = document.forms["contact-us-form"]["emailaddress"].value;
                      if (x == "") {
                        let errorMessageFormEmail = document.getElementById(
                          "errorMessageFormEmail");
                        errorMessageFormEmail.style.display = "block";
                        res = false;
                      }

                      x = document.forms["contact-us-form"]["phone"].value;
                      if (x == "") {
                        let errorMessageFormPhone = document.getElementById(
                          "errorMessageFormPhone");
                        errorMessageFormPhone.style.display = "block";
                        res = false;
                      }

                      x = document.forms["contact-us-form"]["company"].value;
                      if (x == "") {
                        let errorMessageFormPhone = document.getElementById(
                          "errorMessageFormBusinessCompany");
                        errorMessageFormPhone.style.display = "block";
                        res = false;
                      }

                      return res;
                    }
                  </script>
                  <script>
                    function removejscssfile(filename, filetype) {
                      var targetelement = (filetype == "js") ? "script" : (filetype == "css") ?
                        "link" : "none" //determine element type to create nodelist from
                      var targetattr = (filetype == "js") ? "src" : (filetype == "css") ? "href" :
                        "none" //determine corresponding attribute to test for
                      var allsuspects = document.getElementsByTagName(targetelement)
                      for (var i = allsuspects.length; i >=
                        0; i--
                      ) { //search backwards within nodelist for matching elements to remove
                        if (allsuspects[i] && allsuspects[i].getAttribute(targetattr) != null &&
                          allsuspects[i].getAttribute(targetattr).indexOf(filename) != -1)
                          allsuspects[i].parentNode.removeChild(allsuspects[
                            i]) //remove element by calling parentNode.removeChild()
                      }
                    }

                    removejscssfile("theword.css",
                      "css") //remove all occurences "somestyle.css" on page

                    let head = document.getElementsByTagName('head')[0];
                    let link = document.createElement('link')
                    link.rel = 'stylesheet'
                    link.type = 'text/css'
                    link.href =
                      './assets/css/2hnv5s4079f.css'
                    head.parentNode.insertBefore(link, head)

                    link = document.createElement('link')
                    link.rel = 'stylesheet'
                    link.href =
                      'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap'
                    head.parentNode.insertBefore(link, head)

                    link = document.createElement('link')
                    link.rel = 'preconnect'
                    link.href = 'https://netdna.bootstrapcdn.com/'
                    head.parentNode.insertBefore(link, head)
                  </script>
                  <script async="">
                    (function () {
                      var css = document.createElement('link');
                      css.href =
                        '//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
                      css.rel = 'stylesheet';
                      css.type = 'text/css';
                      document.getElementsByTagName('head')[0].appendChild(css);
                    })();
                  </script>
                </p>
                <style>
                  @media only screen and (min-width: 1001px) {}

                  @media only screen and (min-width: 701px) and (max-width: 1000px) {}

                  @media only screen and (max-width: 700px) {}
                </style>
                <div class="main-container">
                  <!-- header -->
                  <header class="header header-innerstatic cta-normal nav-innerstatic">
                    <div class="wrapper">
                        <div class="header-inner">
                            <div class="logo"><span id="sitelogo"><a href="./index.html"
                                        title="Moonstone Conceptss"> <img id="logoimg"
                                            src="./assets/img/Logo-1-Transperent.png" style="width: 300px;" />
                                    </a></span></div>
                            <div class="cta-custom">
                                <p style="margin-top: -10px;"><a href="#sb-module-10683165">Get Connected</a></p>
                                <p style="text-align: center;"><a class="mobile-number"
                                        href="tel:+919702213621">+91-9702213621</a></p>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- header close -->

                  <!-- project gallery -->
                  <section class="portfolio-section" id="portfolio">
                    <h2 class="text-center">Project Gallery</h2>
                    <ul class="navigation-breadcrumbs">
                      <li><a href="./index.html">Home </a></li>
                      <li> > </li>
                      <li> Projects</li>
                    </ul>
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-12 text-center">
                          <!-- <p>Use all the same size pictures :)</p> -->
                        </div>
                      </div>
                      <div class="portfolio-menu mt-2 mb-4">
                        <nav class="controls">
                          <button type="button" class="control outline" data-filter="all">All</button>
                          <button type="button" class="control outline" data-filter=".web">Web Design</button>
                          <button type="button" class="control outline" data-filter=".dev">Development</button>
                          <button type="button" class="control outline" data-filter=".wp">WordPress</button>
                        </nav>
                      </div>
                      <ul class="row portfolio-item">
                        <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="./assets/img/logo2.png"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="./assets/img/logo2.png">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="./assets/img/logo.png"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="./assets/img/logo.png"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="./assets/img/logo2.png"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="./assets/img/logo2.png"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                          <img
                            src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                          <img
                            src="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                          <img
                            src="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="https://images.unsplash.com/photo-1605379399843-5870eea9b74e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=898&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1605379399843-5870eea9b74e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=898&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li> 
                        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                          <img
                            src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                            itemprop="thumbnail" alt="Image description" />
                          <div class="portfolio-overlay">
                            <div class="overlay-content">
                              <p class="category">Project Name</p>
                              <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                              <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </li>
                     

                      </ul>
                    </div>
                  </section>
                  <!-- project gallery end -->

                  <!-- footer -->
                  <footer class="footer footer-fluid footer-navigation-content">
                    <div class="wrapper">
                        <div class="clearfix" xmlns:v="" typeof="v:Organization">
                            <div class="footer-box footer-box-navigation">
                                <nav class="bottom-nav"><a href="./index.html" title="Home">Home</a>
                                </nav>
                            </div>
                            <div class="footer-box footer-box-content">
                                <div class="custom-footer">
                                    <div class="custom-footer-container">
                                        <div class="footer-item"><a href="./index.html"><img
                                                    src="./assets/img/Logo-1.png"
                                                    width="280px" />
                                            </a></div>
                                        <div class="footer-item">
                                            <h3>Call For Information</h3>
                                            <div class="text-with-icon"><img
                                                    src="./assets/img/footer-phone-icon.png" />
                                                <p><a href="tel:+919702213621">+91-9702213621</a>
                                                </p>
                                            </div>
                                            <div class="text-with-icon"><img
                                                    src="./assets/img/footer-phone-icon.png" />
                                                <p><a href="tel:+919702639991">+91-9702639991</a>
                                                </p>
                                            </div>

                                        </div>
                                        <div class="footer-item">
                                            <h3>Email</h3>
                                            <div class="text-with-icon"><img
                                                    src="./assets/img/footer-mail-icon.png" />
                                                <p><a href="mailto:moonstoneconceptss@gmail.com"><span
                                                            style="font-size: 15px;">info@moonstoneconceptss.in</span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="footer-item">
                                            <h3 class="text-center">Address</h3>
                                            <div class="text-with-icon"><img
                                                    src="./assets/img/map-pin.png" />
                                                <p>3, Chandrama,
                                                    Govind<br> Bacchaji Road,
                                                    Charai, <br>Thane (W)-400603,
                                                    Mumbai,<br> Maharashtra, India.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="footer-item"><img src="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="social-handels">
                                    <h3>Find Us On Social Media</h3>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                    <a href=""><i class="fa fa-facebook-official"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="privacy-policy-section">
                                    <p>&copy; Copyright 2022 | All Rights Reserved | <a
                                            href="./index.html">Moonstone Conceptss</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer End -->

                </div>
              </div>


            </article>
          </section>
        </div>

      </div>
    </div>

    <a href="#page-home" onclick="" class="back-to-top" id="toTop"> <img src="./assets/img/back-to-top_1.png" />
    </a>

    <div class="start-chat">
      <a href="https://wa.me/+919702213621">
        <p><i class="fa fa-whatsapp"></i> <span>Start Chat</span></p>
      </a>
    </div>
  </div>





  <!-- JS Links -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Mixitup -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
  <!-- fancybox -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
  <!-- Fancybox js -->
  <script>
    /*Downloaded from https://www.codeseek.co/ezra_siton/mixitup-fancybox3-JydYqm */
    // 1. querySelector
    var containerEl = document.querySelector(".portfolio-item");
    // 2. Passing the configuration object inline
    //https://www.kunkalabs.com/mixitup/docs/configuration-object/
    var mixer = mixitup(containerEl, {
      animation: {
        effects: "fade translateZ(-100px)",
        effectsIn: "fade translateY(-100%)",
        easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
      }
    });
    // fancybox insilaze & options //
    $("[data-fancybox]").fancybox({
      loop: true,
      hash: true,
      transitionEffect: "slide",
      /* zoom VS next////////////////////
      clickContent - i modify the deafult - now when you click on the image you go to the next image - i more like this approach than zoom on desktop (This idea was in the classic/first lightbox) */
      clickContent: function (current, event) {
        return current.type === "image" ? "next" : false;
      }
    });
  </script>

  <script>
    // ===== Scroll to Top ==== 
    $(window).scroll(function () {
      if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
        $('#toTop').fadeIn(200); // Fade in the arrow
      } else {
        $('#toTop').fadeOut(200); // Else fade out the arrow
      }
    });
    $('#toTop').click(function () { // When arrow is clicked
      $('body,html').animate({
        scrollTop: 0 // Scroll to top of body
      }, 500);
    });
  </script>

</body>

</html>